<!DOCTYPE html>
<html>
<head>
	<title>Calculator with some changes</title>

<!-- 	for javascript code -->
	<script type="text/javascript">
		function display(val){

			document.getElementById('result').value+= val;

		}

		function solve(){
			var a = document.getElementById('result').value;
			var b = eval(a);
			document.getElementById('result').value = b;
		}

		function clr(){
			document.getElementById('result').value = " ";

		}

	</script>

<!-- For styling -->
	<style type="text/css">
		body{
			text-align: center;
		}
		.title{
			margin-bottom: 10px; 
			font-size: 40px;
			color: orange;

		}
		input[type = "button"]{
			background-color: grey;
			border: solid black 1px;
			width: 100%;
			height: 80px;
		}
		input[type = "text"]{
			background-color: white;
			border: solid black 2px;
			width:98%;
			height: 80px;
		}
		table{
			width: 80%;
			margin-left: auto; 
  			margin-right: auto;
		}
		tr{
			height: 80px;

		}
		input{
			font-size: 30px;
		}
		.test:hover{
			background-color: white;
		}

	</style>
</head>
<body>
<div class="title">Calculator</div>
<table border="1">
	<tr>
		<td colspan="4"><input type="text" id="result"></td>
		<td><input type="button" value="c" onclick="clr();"></td>
	</tr>
	<tr>
		<td><input type="button" value="1" onclick="display('1');" class="test" /> </td>
		<td><input type="button" value="2" onclick="display('2');" class="test" /> </td>
		<td><input type="button" value="3" onclick="display('3');" class="test" /> </td>
		<td><input type="button" value="/" onclick="display('/');"class="test" /> </td>

	</tr>
	<tr>
		<td><input type="button" value="4" onclick="display('4');"class="test" /> </td>
		<td><input type="button" value="5" onclick="display('5');"class="test" /> </td>
		<td><input type="button" value="6" onclick="display('6');"class="test" /> </td>
		<td><input type="button" value="-" onclick="display('-');"class="test" /> </td>
	</tr>
	<tr>
		<td><input type="button" value="7" onclick="display('7');"class="test" /> </td>
		<td><input type="button" value="8" onclick="display('8');"class="test" /> </td>
		<td><input type="button" value="9" onclick="display('9');"class="test" /> </td>
		<td><input type="button" value="+" onclick="display('+');"class="test" /> </td>
	</tr>
	<tr>
		<td><input type="button" value="." onclick="display('.');"class="test" /> </td>
		<td><input type="button" value="0" onclick="display('0');"class="test" /> </td>
		<td><input type="button" value="=" onclick="solve();" class="test" /> </td>
		<td><input type="button" value="*" onclick="display('*');"class="test" /> </td>
	</tr>

</table>
</body>
</html>